<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="badamkheer">Badam Kheer </h1>
    <img class="img" src="Badam-Kheer 1.jpg" >
    <div class="i1">
    <img  src="badam-kheer 2.jpg" >
    </div>
    <p class="a">Badam Payasam is a creamy, rich and delicious Indian pudding made with almonds, milk, sugar, cardamoms and saffron.<br> 
        This dessert tastes divine and is great to make for any celebrations or festive occasions.<br> 
        Badam Kheer is made much similar to the popular Indian beverage badam milk or Badam Paal.</p>
         <table class="r1"><tr><th><a href="readmore4.html">Read More</th></tr></p>
</body>
</html>