*{
  margin: 0;
  padding: 0;
  font-family: 'poppins' , sans-serif;
  
}
.container{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image23.jpg");
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
 
}
.navbaar{
  height: 12%;
  display: flex;
  align-items: center;
}

nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  font-style: italic;
  font-family: "Lucida Handwriting";
  margin-left: 60px;   
  margin-top: 20px;  
  margin-right: 60px;  
       
}
nav ul li a{
  text-decoration: solid;
  color: #fff;
  font-size: 13px;
  font-family: "Lucida Handwriting";
  
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.col{
  flex-basis: 50%;

}
.col1{
  flex-basis: 50%;
  margin-top: -260px; 

}

h1{
  color:#fff;
  position: relative;
  bottom: 8%;
  flex-basis: 50%;
  font-size: 150px;
  line-height: 160px;
  margin-left: 20px;
  margin-bottom: 20px; 
  color: transparent;
  -webkit-text-stroke: 1.5px #fff;
  background: url(back.png);
  background-clip: border-box;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 10s linear infinite;
}
@keyframes back{
  100%{
      background-position: 2000px 0;
  }
}
button{
  width: 180px;
  color: #000;
  font-style: italic;
  font-family: "Lucida Handwriting";
  font-size: 17px;
  padding: 15px 0;
  background: #fff;
  border: none;
  border-radius: 30px;
  outline: none;
  margin-top: 30px;
  margin-left: 200px;
  transition: transform 0.5s;
  
}
button:hover{
  transform: translateY(-10px);
}
.card{
  width: 200px;
  height: 230px;
  display:inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 15px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card1{
  background-image: url("card1.png");
  margin-left: 100px;
  margin-top: 500px;
  
}
.card2{
  background-image: url("card2.png");
  margin-left: 17px;
  margin-right: -70px;
}
.card3{
  background-image: url("card3.png");
  margin-left: 100px;
  margin-right: px;
}
.card4{
  background-image: url("card4.png");
  margin-right: 10px;
  margin-left: 100px;
  
}

.card5{
  background-image: url("card5.png");
  margin-right: 20px;
  margin-left: 20px;
}
.card6{
  background-image: url("card6.png");
  margin-left: 13px;
  margin-right: -10px;
  
}
.card7{
  background-image: url("card7.png");
  margin-bottom: 100px;
  margin-right: 800px;
  margin-left: 99px;
}
.card8{
  background-image: url("card8.png");
  margin-bottom: 120px;
  margin-top: -1000px ;
  margin-left: 333px;
} 

.card:hover{
  transform: translateY(-10px);
}