<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      color: #555;
    }

    input, textarea, button {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Food Recipe Sharing</title>
</head>
<body>
  <div class="container">
    <h2>Share Your Food Recipe</h2>
    <form action="#" method="post">
      <label for="recipeName">Recipe Name:</label>
      <input type="text" id="recipeName" name="recipeName" >

      <label for="ingredients">Ingredients:</label>
      <textarea id="ingredients" name="ingredients" rows="4" ></textarea>

      <label for="instructions">Instructions:</label>
      <textarea id="instructions" name="instructions" rows="8" ></textarea>

      <label for="image">Upload Image:</label>
      <input type="file" id="image" name="image">

      <button type="submit">Share Recipe</button>
    </form>
  </div>
</body>
</html>
