<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 class="fruit_custard">Fruit Custard </h1>
    <img class="img" src="fruit custard 1.jpg" >
    <div class="i1">
    <img  src="fruit custard 2.jpg" >
    </div>
    <p class="a">Fruit custard is a dessert made by mixing chopped seasonal fruits with chilled cusard sauce.<br>
        Custard is a saucy dish that was traditionally prepared with cream, milk and eggs.</p>
         <table class="r1"><tr><th><a href="readmore3.html">Read More</th></tr></p>
</body>
</html>