<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1 class="gajar">GAJAR KA HALWA</h1>
    <a href="recipe4.html"><img class="img4" src="gajar.jpg" ></a>
    <div class="i4" >
        <img src="gm.jpg" >
    </div>
    <p class="p4">
        Gajar ka halwa, also known as gajorer halua, gajrela, gajar pak, and 
        carrot halwa is a carrot-based<br> sweet dessert pudding made by
        placing grated carrots in a pot containing a specific amount of<br> water,
        milk and sugar, cardamom and then cooking while stirring regularly.
        The dessert is<br> traditionally eaten during all of the festivals in India, 
        mainly on the occasion of Diwali, Holi, <br>Eid al-Fitr and Raksha Bandhan.
        It is served hot during the winter.
    </p>
    <table class="r4"><tr><th><a href="recipe4.html">Read More</th></tr></p></table><hr>

</body>
</html>