<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>
    <link rel="stylesheet" href="css exp 1.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">ABOUT</a></li>
                </ul> 
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>COOKING COMMUNITY</h1>
               <a target="_blank" href="form27.html"><button type="button">SHARE YOUR RECEPIES</button></a>
            </div>
            <div class="col1">
                <a target="_blank" href="paneer.html"><div class="card card1"></div></a>
                <a target="_blank" href="paavbhaji.html"><div class="card card2"></div></a>
                <a target="_blank" href="rasmalai.html"><div class="card card3"></div></a>
                <a target="_blank" href="gajar.html"><div class="card card4"></div></a>
                <a target="_blank" href="semiyapasam.html"><div class="card card5"></div></a>
                <a target="_blank" href="Badamkheer.html"><div class="card card6"></div></a>
                <a target="_blank" href="fruitcustard.html"><div class="card card7"></div></a>
                <a target="_blank" href="rasgulla.html"><div class="card card8"></div></a>
               
            </div>
        </div>
    </div>
</body>
</html>