<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1 class="paav">PAAV BHAJI</h1>
    <a href="recipe2.html"><img class="img2" src="PAAV2.jpg"></a>
    <div class="i2" >
        <img src="pm.jpg" >
    </div>
    <p class="p2">
        Pav bhaji (Marathi : पाव भाजी) is a street food dish from India consisting
        of a thick vegetable<br> curry (bhaji) served with a soft bread roll (pav).
        It originated in the city of Mumbai. While<br> Bhaji is a traditional Indian
        name for a vegetable dish, the Pav or Pao was the Portuguese <br>word for
        bread, which was introduced by them during their brief presence in 
        Mumbai around<br> the mid-1500s.
    </p>
    <table class="r2"><tr><th><a href="recipe2.html">Read More</th></tr></p></table><hr>
</body>
</html>