<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1 class="paneer">MATAR PANEER</h1>
    <a href="recipe1.html"><img class="img1" src="img.jpg" ></a>
    <div class="i1">
        <img src="beta.jpg" >
    </div>
    <p class="a">Mattar paneer (Hindi: मटर पनीर), also known as matar paneer, muttar
        paneer, and mutter <br>paneer,is a modern restaurant-style and vegetarian
         North Indian dish consisting of peas<br> and paneer in a tomato-based 
         sauce, spiced with garam masala.</p>
         <table class="r1"><tr><th><a href="recipe1.html">Read More</th></tr></p></table><hr>
</body>
</html>
