.img1{
    margin-top:-70px;
    margin-left: 75px;
    border-radius: 10px;
    height: 400px;
    width: 700px;
}
.paneer{
    margin:80px;
    margin-bottom: 100px;
    color: #6f4709;
    font-family: Arial Rounded MT;
    
}
.a{
    font-family: Artifakt Element;
    font-weight: bold;
    margin-left: 75px;
}

.r1{
    border:2px solid #6f4709 ;
    border-radius: 3px;
    margin-left: 75px;
 }
 .r1 a{
    text-decoration: none;
    color:#6f4709;
    
 }

 .i1 img{
    height: 400px;
    width: 400px;
    margin-top:-600px;
    margin-left: 900px;
    border-radius: 30px;
 }

 tr:hover {background-color: coral;}
 .paav{
    margin:80px;
    margin-bottom: 100px;
    color: #6f4709;
    font-family: Arial Rounded MT;
 }
 .img2{
        margin-top:-70px;
        margin-left: 75px;
        border-radius: 10px;
        height: 400px;
        width: 700px;
    }
    .p2{
        font-family: Artifakt Element;
    font-weight: bold;
    margin-left: 75px;
    }
    .r2{
        border:2px solid #6f4709 ;
    border-radius: 3px;
    margin-left: 75px;
    }
    .r2 a{
        text-decoration: none;
    color:#6f4709;
    }
    .i2 img{
        height: 400px;
        width: 400px;
        margin-top:-600px;
        margin-left: 900px;
        border-radius: 30px;
     }
     
     
     
     
     
     
     .rasmalai{
        margin:80px;
        margin-bottom: 100px;
        color: #6f4709;
        font-family: Arial Rounded MT;
     }
     .img3{
        margin-top:-70px;
        margin-left: 75px;
        border-radius: 10px;
        height: 400px;
        width: 700px;
    }
    .i3 img{
        height: 400px;
    width: 400px;
    margin-top:-600px;
    margin-left: 900px;
    border-radius: 30px;
    }
    .p3{
        font-family: Artifakt Element;
        font-weight: bold;
        margin-left: 75px;
    }
    .r3{
        border:2px solid #6f4709 ;
    border-radius: 3px;
    margin-left: 75px;
    }
    .r3 a{
        text-decoration: none;
    color:#6f4709;
    }









    .gajar{
        margin:80px;
        margin-bottom: 100px;
        color: #6f4709;
        font-family: Arial Rounded MT;
     }
     .img4{
        margin-top:-70px;
        margin-left: 75px;
        border-radius: 10px;
        height: 400px;
        width: 700px;
    }
    .i4 img{
        height: 400px;
        width: 400px;
        margin-top:-600px;
        margin-left: 900px;
        border-radius: 30px;
    }
    .p4{
        font-family: Artifakt Element;
        font-weight: bold;
        margin-left: 75px;
    }
    .r4{
        border:2px solid #6f4709 ;
    border-radius: 3px;
    margin-left: 75px;
    }
    .r4 a{
        text-decoration: none;
    color:#6f4709;
    }