<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="rashgulla">Rashgulla</h1>
    <img class="img" src="Rasgulla11.jpg" >
    <div class="i1">
    <img  src="Rasgulla.webp" >
    </div>
    <p class="a">Rasgulla (literally "syrup filled ball") is a syrupy dessert popular in the eastern part of South Asia.<br> It is made from ball-shaped dumplings of chhena dough, cooked in light sugar syrup. <br>This is done until the syrup permeates the dumplings.</p>
         <table class="r1"><tr><th><a href="ReadMore1.html">Read More</th></tr></p>
</body>
</html>







