<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1 class="rasmalai">RAS MALAI</h1>
    <a href="recipe3.html"><img class="img3" src="rasmalai.jpg" ></a>
    <div class="i3" >
        <img src="rm.jpg" >
    </div>
    <p class="p3">
        Ras malai, also known as rosomalai, or roshmalai, is a dessert from the
        Indian subcontinent.<br> The dessert is called roshmalai/rosmalai in Bengali,
        ras malai in Hindi,and rasa malei in Odia.<br> It is popular in India,
        Bangladesh and Pakistan.The origin of the sweet is impossible to verify<br>
        but there are alternate stories identifying an origin in the Bengal
        region, possibly Kolkata, <br>West Bengal, India or Comilla, Bangladesh by
        Bengali Hindus.
    </p>
    <table class="r3"><tr><th><a href="recipe3.html">Read More</th></tr></p></table><hr>
</body>
</html>