<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            margin-left: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
  
   <h1 style="margin-left: 100px;"> How to make Rashgulla ?<h1>
<h2 style="margin-left: 100px;"> Let's make a Rashgulla....</h2>
<p class="r1">
    # Rasgulla is basically a milk based sweet made by curdling milk, draining the whey and kneading
     the milk solids to make balls.<br> These balls are cooked in hot sugar syrup until light &
      spongy #<br>Then first thing you guys make that is: <br>
    <br>

    <img src="mithai1.jpg" width="45%" height="400"><br>
<h1 style="margin-left: 100px;">Make chenna</h1><br>
<p style="margin-left: 100px;  font-size: 20px;">
1. First rinse a heavy bottom utensil to boil milk. By rinsing, you can prevent the milk from being
 burnt beneath.<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour the milk and bring it to a boil over a medium high heat.
  Keep stirring to prevent a layer of cream forming<br>&nbsp;&nbsp;&nbsp; on top. I used homogenized milk.<br> 
2. When the milk is hot and about to come to a boil, pour 2 tbsps of lemon juice or vinegar.<br>
3. Keep stirring. The milk will begin to curdle. Turn off the stove and stir well until
 it curdles completely.<br>&nbsp;&nbsp;&nbsp;  If it doesn't then add another tbsp of lemon juice.<br>
4. Next pour ice cold water or add ice cubes. 
 This helps to stop the cheese from further cooking. This way it stays soft.<br>
5. Allow to rest for 2 minutes.<br> 
<br>
 <img src="Chenna for rashgulla.jpg" width="50%" height="700"><br>
 <br> 
 6. Immediately pour to a colander lined with a thin cloth.
  Immediately rinse it well to remove the lemon flavor.<br>
 7. Wrap the chenna in the cloth and rinse well under running water until it cools down.<br>
 8. Make a knot of the cloth. Squeeze up and remove as much excess water as possible.<br>&nbsp;&nbsp;&nbsp;
Then hang it on a hook for 1 to 1½ hours, 
I felt the timing depends on the kind of milk.<br>&nbsp;&nbsp;&nbsp; Sometimes I even leave up to 3 hours.<br>
<p>
    <h1 style="margin-left: 100px;">Moisture in Chenna </h1><br>
    <p style="margin-left: 100px;  font-size: 20px;">
        9. The chenna after draining the whey must be moist and should not have dripping water or whey in it.<br>&nbsp;&nbsp;&nbsp;         Excess whey may impact the rasgulla in 2 ways-<br> 1. May disintegrate the rasgulla in syrup.<br>

        2. The rasgullas may double in size but will shrink once taken off the heat.<br>&nbsp;&nbsp;&nbsp;
        
        This is a small test I do to find out if chenna has the right amount of moisture in it.<br>&nbsp;&nbsp;&nbsp; Take a small 
        portion of chenna in your fingers and smear it gently to a smooth chopping board.<br>&nbsp;&nbsp;&nbsp;
        
        It has to be non sticky and grainy or crumbly. This texture may vary if using non homogenized milk.<br>
       10. The entire chenna should look crumbly & grainy. Begin to knead with your fingers until 
        it turns<br>&nbsp;&nbsp;&nbsp;&nbsp; smooth and uniform. This may take up to 3 to 5 mins. I usually do it only for 3
         mins with the use<br>&nbsp;&nbsp;&nbsp; of homogenised milk. If the chenna is very grainy then
          you may need to knead it for 5 mins.<br>
        11. Just aim to get uniformly smooth chenna and do not over knead.<br>&nbsp;&nbsp;&nbsp;&nbsp;
           Over kneading may shrink the rasgullas immediately after taking off the heat.<br>  
        12. Divide the dough to 18 portions. Make smooth balls that are crack free.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Do not make them large as they will double in size when cooked. Cover these and set aside. <br>
    </p>
    <h1 style="margin-left: 100px;">How to make rasgulla </h1><br>
    <p style="margin-left: 100px;  font-size: 20px;">
        13. Add sugar to a wide pot. Choosing the right size of the pot is also very important.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         I used a mini pressure pan here but used a 4 liter pot other times.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        The pan must be wide enough for the rasgullas to move around and puff well.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similarly it must be deep enough.<br>
        15. Dissolve the sugar and bring it to a rolling boil. Then remove the cardamoms and add some rose water.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         The flame has to be medium to medium high such that the syrup is bubbling & boiling steadily while the rasgullas cook.<br>
        16. Add the balls to the syrup.<br>
        17. Keep the pan covered and boil for 9 to 10 min.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        After 5 mins open the lid and gently stir the sugar syrup with a skewer without touching the rasgullas. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        This is for uniform cooking. Quickly cover and cook.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If you feel the syrup is boiling rapidly then reduce the heat a bit.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Maintaining a steady temperature is very important throughout this stage otherwise they tend to turn rubbery.
         ( if cooked at high heat)<br>
         18. Rasgullas will puff and double in size. The key step is to maintain the heat steadily.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the flame is too high, rasgulla may break.
           Also they double in size first and then shrink back.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We do not want them to shrink or either break.
           If you keep the lid open for long time they will shrink.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Always keep the pot covered before turning off the stove.
            After 10 mins, remove the pot from the stove.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Do not open the lid until the temperature has come down.
         Rasgulla have doubled in size.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serve rasgulla chilled or at room temperature.
    </p>
    <h2 style="margin-left: 100px;">Thanks for visiting our reciepe! </h2><br>
</body>
</html>