<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            margin-left: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
  
   <h1 style="margin-left: 100px;">How to make Badam Kheer ?<h1>
<h2 style="margin-left: 100px;"> Let's make a delecious Kheer ....</h2>
<h3 style="margin-left: 100px;"># Kheer is not milk made sweet no, it is a feeling #</h3>

<p class="r1">
     <br>
<img src="badam-kheer 3.jpg" width="40%" height="400"><br><p>
<h2 style="margin-left: 100px;"> Preparation of Badam Kheer </h2>
<p class="r1">
    <br>
1. Soak almonds for 4 to 5 hours in lot of water.<br>&nbsp;&nbsp;&nbsp; They can also be soaked in hot water to reduce the soaking time.<br>&nbsp;&nbsp;&nbsp;
 But make sure the almonds are soaked well otherwise they cannot blended to smooth. <br>&nbsp;&nbsp;&nbsp;
You may also get the coarse grains while eating the almond kheer.<br>&nbsp;&nbsp;&nbsp;
<p>
    <h1 style="margin-left: 100px;"> How to make Badam Payasam </h1>
    <p class="r1">
        <br>
 2. Bring milk to a boil in a heavy bottom pot on a medium flame.<br>
 3. While the milk boils, peel the skin of almonds and add them to a blender along <br>&nbsp;&nbsp;&nbsp;with green cardamoms, saffron and sugar.<br>
 4. Add little milk, just enough to cover almonds  and blend them to a smooth puree.<br>&nbsp;&nbsp;&nbsp; If needed add more milk.
 I suggest adding milk only as needed. Using lot of milk may mess up with spills.<br>
 5. When the milk comes to a boil, add the ground almonds.<br>&nbsp;&nbsp;&nbsp;
  If you like to add vermicelli, then roast them lightly in ghee and add it to the boiling milk.<br>&nbsp;&nbsp;&nbsp;
   When the vermicelli is cooked then add almond mixture.<br>
 6. Stir and continue to cook on a low to medium flame.<br>
 7. When the milk reaches a desired consistency, turn off the stove.<br>&nbsp;&nbsp; Garnish with ghee fried nuts.<br>&nbsp;&nbsp;
 Serve badam kheer hot or chilled as desired.<br>
        <p> 
    <h2 style="margin-left: 100px;">Thanks for visiting our reciepe!<h2>   
</body>
</html>