<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            margin-left: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
  
   <h1 style="margin-left: 100px;">How to make Semiya Payasam ?<h1>
<h2 style="margin-left: 100px;"> Let's make a Semiya Payasam ....</h2>
<p class="r1">
     <br>
<img src="semiya-payasam-3.jpg" width="40%" height="400"><br><p>
<h3 style="margin-left: 100px;"> Roast Nuts & Semiya </h3>
<p class="r1">
    <br>
 1. Heat a heavy bottom pan with 1 tablespoon ghee.<br>
 2. Add 12 to 15 cashew nuts and fry till lightly golden.<br>&nbsp;&nbsp; I split the cashews and check before using.<br>
 3. Next add 1 to 2 tablespoons sweet raisins.<br>&nbsp;&nbsp;&nbsp; We don't prefer a lot of raisins in payasam so I just add 1 tablespoon raisins.<br>
 4. Saute till they turn plump.<br>
 5. Remove these to a plate and keep them aside.<br>
 6. Add another tablespoon ghee (optional) and add % cup semiya to the same pan or pot.<br>
 7. Roast the semiya till slightly golden on a medium flame.<br>&nbsp;&nbsp;&nbsp;
  You can skip roasting if using pre-roasted semiya. Do not brown them.<br>
 8. Pour 4 cups milk to the pot. <br>&nbsp;&nbsp;&nbsp;
 You can also dilute the milk and use. (3 cups milk & 1 cup water).<br>
 9. Bring the milk to a boil on a low to medium flame.<br>&nbsp;&nbsp;&nbsp;
  Stir and make sure there are no lumps.<br>&nbsp;&nbsp;&nbsp;
   If you like to add sago/ sabudana/ saggubiyam you can add them pre-soaked at this stage.<br>&nbsp;&nbsp;&nbsp;
    More in the tips notes below.<br>
 10. Keep stirring and cook on a medium heat to prevent burning.<br>
 11. Cook till the vermicelli is fully soft cooked. Keep stirring to prevent burning.<br>
 12. Add ½ cup sugar and cook on a low heat until the semiya payasam turns thick.<br>&nbsp;&nbsp;&nbsp;
  This may take about 3 to 5 mins.<br>&nbsp;&nbsp;&nbsp;
   To use jaggery, check making jaggery syrup section below.<br>
 13. Next add ½ teaspoon cardamom powder.<br>&nbsp;&nbsp;&nbsp;
  Remove from heat when it is of a thick pouring consistency.<br>
 14. Semiya payasam will thicken upon cooling.<br>&nbsp;&nbsp;&nbsp;
 Garnish with nuts and raisins. Serve semiya payasam warm or chilled.<br>
<p>     
    <h2 style="margin-left: 100px;">Thanks for visiting our reciepe!<h2>   
</body>
</html>