<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            margin-left: 100px;
            font-size: 20px;
        }
        img {
            border-radius: 20px;
            /* box-shadow: 2px 2px 50px black; */
        }
    </style>
</head>
<body>
  
   <h1 style="margin-left: 100px;">How to make Fruit Custard ?<h1>
<h2 style="margin-left: 100px;"> Let's start the process of making Fruti Custard....</h2>
<p class="r1">
    Fruit custard is a dessert made by mixing chopped seasonal fruits with chilled cusard sauce.<br>
     Custard is a saucy dish that was traditionally prepared with cream, milk and eggs.<br><br>
<img src="fruit custard 3.jpg" width="35%" height="400"><br><br>
 1. Pour 2½ cups milk to a heavy bottom pan.<br>&nbsp;&nbsp;
 Add 4 to 5 tablespoons sugar to it.<br>&nbsp;&nbsp; Begin to heat it on a medium flame.<br>&nbsp;&nbsp;
  Stir and dissolve the sugar.<br>
 2. Meanwhile add 3 tablespoons custard powder to a small mixing bowl.<br>&nbsp;&nbsp;
 Pour ¼ cup milk (warm or at room temperature) and mix well.<br>&nbsp;&nbsp;
  Using very hot milk sometimes curdles the custard.<br>
 3. The mixture has to be smooth without lumps.<br>
 4. When the milk turns hot (not boiling), regulate the flame to low and add 2 tablespoons of the custard milk to it.<br>&nbsp;&nbsp;&nbsp;
 Immediately whisk or mix well to incorporate it with the milk.<br>
 5. You can use a whisk or a spatula to mix it. This avoids lumps.<br>
 6. Next pour another 2 tablespoons of custard milk & repeat whisking to avoid lumps.<br>&nbsp;&nbsp;
  This way pour the custard milk in 3 batches until all of it is used up. <br>&nbsp;&nbsp;
  Pouring all the custard milk at one time may make the mixture lumpy. <br>&nbsp;&nbsp;
You may taste it and add more sugar at this stage.<br>
 7. Regulate the flame to medium. Stir well as it continues to boil.<br>&nbsp;&nbsp;
  With in few minutes. the mixture turns thick. Turn off the stove.<br>
 8. Keep it aside and whisk the mixture well to smooth custard.<br>&nbsp;&nbsp; 
 You can also add any other flavoring if you desire.<br>
 9. Cover it immediately otherwise a layer forms on the custard.<br>&nbsp;&nbsp;
  When it cools down keep it in the fridge until chilled.<br>
 10. Rinse the fruits well. Chill them too while the custard chills.<br>
 11. Just before serving the fruit custard, chop them to bite sized pieces.<br>
 12. Add them to a serving bowl.<br>
 13. Whisk the chilled custard well until smooth.<br>&nbsp;&nbsp;
 Pour the custard over the fruits. Gently mix. Garnish fruit custard with some pomegranate seeds<br>
<p>
    <h2 style="margin-left: 100px;">Thanks for visiting our reciepe!<h2>   
</body>
</html>