<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            margin-left: 100px;
            font-size: 20px;
            font-family: Arial;
        }
    </style>
</head>
<body>
  
   <h1 style="margin-left: 100px;"> How to Make Matar Paneer Recipe<br>
Preparation for gravy</h1>
<p class="r1">
    1. First, you will take all of the masala paste ingredients and add them to a grinder or a blender.<br> Make sure you include:<br>
    <br>
½ cup chopped onions<br><br>
¾ to 1 cup chopped tomatoes<br><br>
1 teaspoon chopped ginger {sub with ¼ teaspoon of ground ginger (dry ginger powder)}<br>
1 teaspoon chopped garlic <br><br>
10 to 12 cashews<br><br>
2 tablespoons coriander leaves (cilantro)<br><br>
1 teaspoon chopped green chilies or serrano peppers<br><br>
4 to 5 black peppercorns<br><br>
1 inch cinnamon (Use true cinnamon. For cassia cinnamon, use ½ inch of it)<br><br>
1 teaspoon of coriander seeds {sub with 1 teaspoon of ground coriander (coriander powder)}<br>
1 green cardamom – optional<br><br>
2 cloves.<br><br>
<img src="l.webp" width="50%"><br>
2. After that, you will grind the ingredients into a smooth paste. If needed add 2 to 3 tablespoons <br>of water while grinding the masala paste. When the paste is creamy and blended to a fine consistency,<br> set aside until later.<br>

Note: There should be no small bits or pieces of cashews in the paste.</p><br>
<h1 style="margin-left: 100px;">Make Mutter Paneer</h1><br>
<p style="margin-left: 100px;  font-size: 20px;">
3. Next add 3 tablespoons oil in a 2-litre pressure cooker or a pot. Let the oil 
become hot.
 Reduce heat to<br> a medium-low heat. Add ½ teaspoon cumin seeds and fry until they 
 splutter.<br>
4. Next, add in your ground masala paste, and mix well.<br>
5. Now you will sauté the paste mixture for about 10 to 12 minutes on a medium-low heat.

You want to be <br>sure to sauté long enough for the oil to separate from the paste. The masala paste will also thicken and look glossy.<br>
6. After sautéing the masala paste, add in all of the dry spice powders, stir to combine well and sauté for a minute.<br> Be sure to include:<br>

¼ teaspoon turmeric powder<br>
½ teaspoon kashmiri red chili powder or sweet paprika (sub with ¼ to ½ teaspoon of cayenne or red chilli powder)<br>
¼ to ½ teaspoon garam masala powder (replace with ¼ teaspoon of curry powder)<br>
7. Next, add in 1 cup of rinsed green peas or matar. You can chose to add either frozen or fresh green peas.<br>
8. Mix again well.<br>
9. Then, add 1 to 1.25 cups water, salt and mix thoroughly.<br>

If you have used a pot or pan for sautéing the masala,<br> add about 1.5 to 2 cups water or as needed. Cover pan with its lid. Simmer on medium-low to medium heat until <br>the peas have softened.<br>

Do check a few times so that the gravy does not get burnt while cooking. If needed add<br> some more water while the gravy is simmering and the peas are cooking.<br>
10. It’s now time to pressure cook the green peas until they are fully cooked. Be sure to cover the cooker tightly,<br> then cook for about 9 to 10 minutes or 2 to 3 whistles on medium to medium-high heat.<br>
11. Finally, add the paneer cubes and mix well or simmer on a low heat for a few seconds or until the paneer<br> cubes are fully cooked. Don’t overcook as the paneer will become dense and hard.<br>
12. Now that your matar paneer is ready to eat, garnish with chopped coriander leaves and serve hot or warm.<br>
<br>
<img src="rec1.webp" width="50%" height="700"><br>
<p>
</body>
</html>