<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="margin-left: 100px;">How to Make Pav Bhaji recipe</h1>
    <img src="pav.jpg" style="float:right ; width:400px; height: 300px; margin-right:250px;">
    <p style="margin-left: 100px;  font-size: 20px; font-family: Arial;">
        Certainly! Here's a simplified recipe for pav bhaji:<br>

        Ingredients:<br>
        - 4 potatoes, boiled and <br>
        - 1 cup cauliflower, finely chopped<br>
        - 1 cup peas<br>
        - 1 large onion, finely chopped<br>
        - 1 capsicum (bell pepper), finely chopped<br>
        - 2 tomatoes, finely chopped<br>
        - 4 cloves garlic, minced<br>
        - 1-inch ginger, grated<br>
        - 2 tablespoons pav bhaji masala<br>
        - 1 teaspoon red chili powder<br>
        - 1/2 teaspoon turmeric powder<br>
        - Salt to taste<br>
        - Butter<br>
        - Fresh coriander leaves, chopped<br>
        - Pav (bread rolls)<br>
        
        Instructions:<br>
        1. In a pan, cook cauliflower and peas until soft. Mash them slightly.<br>
        
        2. In another pan, heat butter and sauté garlic and ginger until fragrant.<br>
        
        3. Add chopped onions and cook until they become translucent.<br>
        
        4. Add chopped capsicum and cook until it becomes tender.<br>
        
        5. Add chopped tomatoes, pav bhaji masala, red chili powder, turmeric powder, and salt. Cook until tomatoes are soft.
        
        6. Add mashed potatoes, cauliflower, and peas. Mix well and cook for 5-7 minutes.<br>
        
        7. If needed, add water to achieve the desired consistency. Mash the mixture with a potato masher.
        
        8. Toast pav (bread rolls) with butter on a griddle until golden brown.<br>
        
        9. Garnish the pav bhaji with chopped coriander leaves and a dollop of butter.<br>
        
        10. Serve hot pav bhaji with the toasted pav.<br><br>
        
        Enjoy your delicious homemade pav bhaji!    
    </p>
</body>
</html>