<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1  style="margin-left: 100px;">Recipe for gajar ka halwa</h1>
    <img src="gajar-ka-halwa-recipe.png" style="float:right ; width:400px; height: 300px; margin-right:250px;">
    <pre style="margin-left: 100px;  font-size: 20px; font-family: Arial;">
Certainly! Here's a quick and easy recipe for Gajar ka Halwa:<br>

**Ingredients:**<br><br>
- 4 cups grated carrots<br>
- 2 cups full-fat milk <br>
- 1/2 cup sugar (adjust to taste)<br>
- 2 tablespoons ghee (clarified butter)<br>
- A handful of chopped nuts (almonds, cashews)<br>
- 1/2 teaspoon cardamom powder<br><br>

**Instructions:**<br><br>
1. In a pan, heat ghee and add grated carrots. Sauté for 5-7 minutes until they soften.<br>

2. Pour in the milk and simmer until the carrots absorb the milk and become soft. Stir occasionally.<br>

3. Add sugar and continue cooking until the mixture thickens, and ghee starts to separate.<br>

4. Stir in cardamom powder and chopped nuts. Mix well.<br>

5. Cook for an additional 5-7 minutes until the halwa reaches your desired consistency.<br>

6. Garnish with more chopped nuts.<br>

7. Serve warm and enjoy your quick and delicious Gajar ka Halwa!<br>

This simple version of Gajar ka Halwa retains the authentic taste and can be made with minimal effort.<br>
    </pre>
    
</body>
</html>