<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1 style="margin-left: 100px;">Recipe for Ras Malai</h1>
    <img src="Rasmalai-335x300.jpg" style="float:right ; width:400px; height: 300px; margin-right:250px;">
    <p style="margin-left: 100px;  font-size: 20px; font-family: Arial;">
        Certainly! Here's a simplified recipe for making Ras Malai:<br><br>

Ingredients:<br><br>

For Rasgulla (Cheese Balls):**<br><br>
- 2 cups full-fat milk<br>
- 1 tablespoon lemon juice or vinegar<br>
- 2 cups water<br>
- 1 cup sugar<br><br>

**For Rabri (Sweetened Milk):**<br><br>
- 4 cups full-fat milk<br>
- 1/2 cup sugar<br>
- 1/2 teaspoon cardamom powder<br>
- Saffron strands (optional)<br>

**Instructions:**<br><br>

**For Rasgulla:**<br><br>
1. Boil milk and add lemon juice or vinegar to curdle it.<br>
2. Strain the chenna (curdled milk) using a muslin cloth.<br>
3. Knead the chenna until smooth and make small balls.<br>
4. In a separate pot, mix water and sugar. Bring it to a boil.<br>
5. Add the chenna balls to the boiling sugar syrup.<br>
6. Cook covered for 15-20 minutes until the rasgullas are spongy.<br>
7. Let them cool.<br><br>

**For Rabri:**<br><br>
1. Boil milk in a wide pan and simmer until it reduces to half.<br>
2. Add sugar, cardamom powder, and saffron strands. Mix well.<br>
3. Continue simmering until it thickens to rabri consistency.<br>
4. Let it cool.<br><br>

**Assembling:**<br><br>
1. Squeeze excess sugar syrup from rasgullas.<br>
2. Place the rasgullas in the rabri.<br>
3. Refrigerate for a few hours.<br>
4. Garnish with chopped nuts if desired.<br>
5. Serve chilled.<br><br>

Enjoy your homemade Ras Malai!
    </p>
    
</body>
</html>