<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1 class="semiyapayasam">Semiya Payasam </h1>
    <img class="img" src="semiya-payasam 1.jpg" >
    <div class="i1">
    <img  src="Semiya-Payasam-2.jpg" >
    </div>
    <p class="a">Semiya Payasam is a South Indian pudding made with vermicelli, whole milk, sweetener and cardamoms.<br>
         Semiya is a Telugu, Tamil & Malayalam word for 'Vermicelli' and Payasam is a South Indian milk pudding.</p>
         <table class="r1"><tr><th><a href="readmore5.html">Read More</th></tr></p>
</body>
</html>