.img{
    margin-top:-10px;
    margin-left: 75px;
    border-radius: 10px;
    height: 400px;
    width: 500px;
}
.fruit_custard{
    margin:70px;
    margin-bottom: 100px;
    color: #6f4709;
    font-family: Arial Rounded MT;
    
}
.a{
    font-family: Microsoft Sans Serif;
    font-weight: bold;
    margin-left: 75px;
}

.r1{
    border:2px solid #6f4709 ;
    border-radius: 3px;
    margin-left: 75px;
 }
 .r1 a{
    text-decoration: none;
    color:#6f4709;
    
 }

 .i1 img{
    height: 400px;
    width: 450px;
    margin-top:-600px;
    margin-left: 900px;
    border-radius: 30px;
 }

 tr:hover {background-color: coral;}